{
  "name": "72klar! – Egenberedskap",
  "short_name": "72klar!",
  "description": "Bli klar til å klare deg selv i 72 timer ved krise. Gratis norsk beredskapsapp.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0F",
  "theme_color": "#D62828",
  "lang": "no",
  "categories": ["health", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "72klar! – Norsk beredskapsapp"
    }
  ],
  "shortcuts": [
    {
      "name": "Sjekkliste",
      "short_name": "Sjekkliste",
      "description": "Åpne sjekklisten direkte",
      "url": "./#sjekkliste"
    },
    {
      "name": "Nødkontakter",
      "short_name": "Kontakter",
      "description": "Åpne nødkontakter direkte",
      "url": "./#kontakter"
    }
  ]
}
